# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = Estruturas-de-Dados

HEADERS = \
   $$PWD/source/trabalhos/deque.hpp \
   $$PWD/source/aula10.hpp \
   $$PWD/source/conjuntos.hpp \
   $$PWD/source/dicionario.hpp \
   $$PWD/source/fila.hpp \
   $$PWD/source/pilha_LE.hpp \
   $$PWD/source/prova2018.hpp

SOURCES = \
   $$PWD/source/trabalhos/deque.cpp \
   $$PWD/source/aula02-2.cpp \
   $$PWD/source/aula02-sala.cpp \
   $$PWD/source/aula02.cpp \
   $$PWD/source/aula03.cpp \
   $$PWD/source/aula04-2.cpp \
   $$PWD/source/aula04.cpp \
   $$PWD/source/aula06.cpp \
   $$PWD/source/aula09.cpp \
   $$PWD/source/aula10.cpp \
   $$PWD/source/conjuntos.cpp \
   $$PWD/source/contarocorrencias.cpp \
   $$PWD/source/fatorial.cpp \
   $$PWD/source/hanoi.cpp \
   $$PWD/source/inverter_vet.cpp \
   $$PWD/source/pilha_LE.cpp \
   $$PWD/source/soma_vet.cpp

INCLUDEPATH =

#DEFINES = 

